# swagger-codegen

./: .gitignore  README.md  pom.xml
conf/csharp/structure/SwaggerRuntime/Common/: ApiBase.cs  ApiKeyAuthTokenBasedSecurityHandler.cs  DynabicUrlSigningSecurityHandler.cs  GroupdocsUrlSigningSecurityHandler.cs  ISecurityHandler.cs
conf/csharp/templates/: ResourceObject.st
conf/java/sample/: lib-test-data.json  lib-test-script.json  platform_pom.xml  pom.xml
conf/java/sample/com/dynabic/sdk/java/samples/: Examples.java
conf/java/sample/com/groupdocs/sdk/java/samples/: Examples.java
conf/java/sample/platform/: pom.xml
conf/java/templates/: ResourceObject.st
conf/js/structure/: .project  sample-app.html
conf/js/structure/src/main/js/: ApiInvoker.js
conf/js/templates/: ModelObject.st  ResourceObject.st
conf/php/structure/: APIClient.php
conf/php/structure/samples/: TestApi.php
conf/php/templates/: ResourceObject.st
conf/python/structure/: APIClient.py  APIClient3.py
conf/python/structure/samples/: TestApi.py  TestApi3.py  test.docx
conf/python/templates/: EnumObject.st  ResourceObject.st
conf/ruby/structure/examples/: list_collocation.rb
conf/ruby/structure/lib/swagger/: request.rb
conf/ruby/structure/spec/: pet_spec.rb  response_spec.rb  spec_helper.rb
conf/ruby/structure/spec/vcr/: get_dog_images.yml  swagger_authenticate.yml  swagger_authenticate_fail.yml  word_resource.yml  xml_response_request.yml
conf/ruby/templates/: EnumObject.st  ModelObject.st  ResourceObject.st  VersionChecker.st
src/main/java/com/wordnik/swagger/codegen/: AttributeMapping.java  FieldDefinition.java  LibraryCodeGenerator.java  ResourceMethod.java
src/main/java/com/wordnik/swagger/codegen/api/: SwaggerResourceDocReader.java
src/main/java/com/wordnik/swagger/codegen/config/common/: CamelCaseNamingPolicyProvider.java  UnderscoreNamingPolicyProvider.java
src/main/java/com/wordnik/swagger/codegen/config/csharp/: CSharpNamingPolicyProvider.java
src/main/java/com/wordnik/swagger/codegen/config/java/: JavaDataTypeMappingProvider.java
src/main/java/com/wordnik/swagger/codegen/config/js/: JSDataTypeMappingProvider.java  JSLibCodeGen.java
src/main/java/com/wordnik/swagger/codegen/config/php/: PHPLibCodeGen.java
src/main/java/com/wordnik/swagger/codegen/config/ruby/: RubyDataTypeMappingProvider.scala  RubyLibCodeGen.scala
src/main/java/com/wordnik/swagger/codegen/config/scala/: ScalaLibCodeGen.scala
src/main/java/com/wordnik/swagger/codegen/resource/: Endpoint.java  EndpointOperation.java  ModelField.java
src/main/java/com/wordnik/swagger/runtime/common/: APIInvoker.java  DynabicUrlSigningSecurityHandler.java  GroupDocsUrlSigningSecurityHandler.java
src/main/java/com/wordnik/swagger/testframework/: APITestRunner.java  JavaTestCaseExecutor.java
