<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.groupdocs</groupId>
	<artifactId>groupdocs-java-client</artifactId>
	<packaging>jar</packaging>
	<name>GroupDocsJavaClient</name>
	<version>1.0</version>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-mongodb-plugin-repo</id>
			<name>maven mongodb plugin repository</name>
			<url>http://maven-mongodb-plugin.googlecode.com/svn/maven/repo</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemProperties>
						<property>
							<name>loggerPath</name>
							<value>conf/log4j.properties</value>
						</property>
					</systemProperties>
					<argLine>-Xms512m -Xmx1500m</argLine>
					<parallel>methods</parallel>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attach test jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add_sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add_test_sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx1500m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	    <pluginManagement>
	      <plugins>
		    <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
	      </plugins>
	    </pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala-version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
    <dependency>
      <groupId>swagger-codegen</groupId>
      <artifactId>groupdocs-swagger-codegen</artifactId>
      <version>2.9.1-1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/swagger-codegen.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>${jersey-version}</version>
        <scope>compile</scope>
	</dependency>
	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>${scala-version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>${scala-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>${jackson-version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>${jackson-version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>${commons-beanutils-version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>${commons-logging-version}</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<properties>
    	<jersey-version>1.7</jersey-version>
    	<jackson-version>1.7.7</jackson-version>
		<scala-version>2.9.1-1</scala-version>
		<junit-version>4.8.1</junit-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<scala-test-version>1.6.1</scala-test-version>
		<junit-version>4.8.1</junit-version>
		<scala-test-version>1.6.1</scala-test-version>
	    <commons-beanutils-version>1.8.0</commons-beanutils-version>
	    <commons-logging-version>1.1.1</commons-logging-version>
	</properties>
</project>

